PORT = 12000
SECRET_DATA_PASSWORD = "Akash@1234"
JWT_SECRET = "Akash@1234"
NODE_ENV = "development"
MONGODB_URL = "mongodb+srv://allahabadkin_db_user:9GRiAjAC0Xo3DhLL@cluster0.hhqw9eb.mongodb.net/AKASH"